<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Public+Sans:300,300i,400,400i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="mystyle.css">
  <title>Easybank landing page</title>
</head>

<body>
  <section class="main-container">
    <div class="header">
      <div class="header-easybank">
        <img class="easybank-icon" src="./images/logo.svg">
      </div>
      <img class="header-menu-icon" src="./images/icon-hamburger.svg">
      <div class="header-menu-content">
        <div class="header-menu-item">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="header-menu-btn">
          <button class="request-invite"> Request Invite</button>
        </div>
      </div>
    </div>
    <!-- header section ....... -->
    <div class="hero">
      <div class="hero-image">
        <img class="hero-img" src="./images/image-mockups.png" alt="">
      </div>
      <div class="hero-content">
        <h2 class="hero-heading">Next generation digital banking</h2>
        <p class="easybank-text"> Take your financial life online. Your Easybank account will be a one-stop-shop
          for spending, saving, budgeting, investing, and much more.
        </p>
        <button class="request-invite"> Request Invite</button>
      </div>
    </div>
    <!-- why choose easybank section ...-->
    <div class="why-choose">
      <div class="why-choose-heading">
        <h2>
          Why choose Easybank?
        </h2>
        <p>
          We leverage Open Banking to turn your bank account into your financial hub.
          your finances like never before.</p>
      </div>
      <div class="why-choose-content">
        <div class="online-banking">
          <img src="./images/icon-online.svg">
          <h4>Online Banking</h4>
          <p>
            Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.
          </p>
        </div>
        <div class="simple-budgeting">
          <img src="./images/icon-budgeting.svg">
          <h4> Simple Budgeting</h4>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.
          </p>
        </div>
        <div class="fast-onboarding">
          <img src="./images/icon-onboarding.svg">
          <h4>Fast Onboarding</h4>
          We don’t do branches. Open your account in minutes online and start taking control
          of your finances right away.

        </div>
        <div class="open-api">
          <img src="./images/icon-api.svg">
          <h4>Open API</h4>
          Manage your savings, investments, pension, and much more from one account. Tracking
          your money has never been easier.
        </div>
      </div>
    </div>
    <!-- latest articles section....... -->
    <div class="latest-articles">
      <h3 class="latest-articles-heading">Latest Articles</h3>
      <div class="latest-articles-content">
        <div class="latest-articles-item currency">
          <img class="latest-articles-image image-currency" src="./images/image-currency.jpg" alt="">
          <div class="latest-articles-item-content">
            <small class="latest-articles-writer-name">By Claire Robinson</small>
            <h4>Receive money in any currency with no fees</h4>
            <small class="latest-articles-lines">The world is getting smaller and we’re becoming more mobile. So why
              should
              you be
              forced to only receive money in a single …</small>
          </div>
        </div>
        <div class="latest-articles-item restaurant">
          <img class="latest-articles-image" src="./images/image-restaurant.jpg" alt="">
          <div class="latest-articles-item-content">
            <small class="latest-articles-writer-name"> By Wilson Hutton</small>
            <h4>Treat yourself without worrying about money</h4>
            <small>Our simple budgeting feature allows you to separate out your spending and set
              realistic limits each month. That means you …
            </small>
          </div>
        </div>
        <div class="latest-articles-item plane">
          <img class="latest-articles-image" src="./images/image-plane.jpg" alt="">
          <div class="latest-articles-item-content">
            <small class="latest-articles-writer-name">By Wilson Hutton</small>
            <h4>Take your Easybank card wherever you go</h4>
            <small class="latest-articles-lines">We want you to enjoy your travels. This is why we don’t charge any fees
              on
              purchases
              while you’re abroad. We’ll even show you …
            </small>
          </div>
        </div>
        <div class="latest-articles-item confetti">
          <img class="latest-articles-image" src="./images/image-confetti.jpg" alt="">
          <div class="latest-articles-item-content">
            <small class="latest-articles-writer-name">By Claire Robinson</small>
            <h4>Our invite-only Beta accounts are now live!</h4>
            <small class="latest-articles-lines"> After a lot of hard work by the whole team, we’re excited to launch
              our
              closed beta.
              It’s easy to request an invite through the site ...
            </small>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section ........ -->
    <div class="footer">
      <div class="footer-logo-icon">
        <img src="./images/logo-footer.svg">
        <div class="footer-icon">
          <img class="icon-image" src="./images/icon-facebook.svg">
          <img class="icon-image" src="./images/icon-youtube.svg">
          <img class="icon-image" src="./images/icon-twitter.svg">
          <img class="icon-image" src="./images/icon-pinterest.svg">
          <img class="icon-image" src="./images/icon-instagram.svg">
        </div>
      </div>
      <div class="footer-info">
        <li>About Us</li>
        <li>Contact</li>
        <li> Blog</li>
        <li>Careers</li>
        <li>Support</li>
        <li>Privacy Policy</li>
      </div>
      <div class="btn-line">
        <button class="request-invite">Request Invite</button>
        <p class="footer-line">&copy Easybank. All Rights Reserved</p>
      </div>
    </div>
  </section>
  <!-- <div class="attribution">
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>